<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ohmyfood </title>
    <link rel="stylesheet" href="../public/css/mystyle.css">
    <meta name="description" content="Découvrez des menus qui vous conviennent dans des restaurants d'exception">
    <meta name="keywords" content="gastronomie, menu, restaurant, gastronomique, exception">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/5da6fe0c36.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
</head>
<body>

<!-- Header -->
<header class="menu__header">
    <div class="arrow"><a href="../index.html"><i class="fas fa-arrow-left"></i></a></div>
    <h1><a href="../index.html">Ohmyfood</a></h1>
</header>

<!-- Main -->
<main class="main">
    <div class="header__img">
        <img src="../public/images/restaurants/menu-delice-sens.jpg" alt="menu delice des sens" title="ohmyfood menu delice des sens">
    </div>
    <div class="main__menu">
        <div class="menu__title">
            <h2>Le délice des sens</h2>
            <div class="fill__heart">
                <span><i class="fill far fa-heart fa-2x"></i></span>
            </div>
        </div>

        <div class="full__menu">
            <!--Entrées -->
            <div class="starter">
                <div class="starter__title">
                    <h3>Entrées</h3>
                    <div class="line"></div>
                </div>
                <div class="meals">
                    <h4>Tartare de thon</h4>
                    <div class="last__line">
                        <p>Assaisonné au yuzu</p>
                        <span><strong>25€</strong></span>
                    </div>
                    <div class="cross">
                        <span><i class="fas fa-check-circle fa-2x"></i></span>
                    </div>
                </div>
                <div class="meals">
                    <h4>Bouchée de homard croustillant </h4>
                    <div class="last__line">
                        <p>Et sa farandole de petits légumes</p>
                        <span><strong>35€</strong></span>
                    </div>
                    <div class="cross">
                        <span><i class="fas fa-check-circle fa-2x"></i></span>
                    </div>
                </div>
                <div class="meals">
                    <h4>Velouté de cèpes</h4>
                    <div class="last__line">
                        <p>Aux truffes</p>
                        <span><strong>20€</strong></span>
                    </div>
                    <div class="cross">
                        <span><i class="fas fa-check-circle fa-2x"></i></span>
                    </div>
                </div>
            </div>

            <!-- Plats principaux -->
            <div class="dish">
                <div class="dish__title">
                    <h3>Plats</h3>
                    <div class="line"></div>
                </div>
                <div class="meals">
                    <h4>Poulet rôti aux herbes de Provence</h4>
                    <div class="last__line">
                        <p>Et sa crème de truffe</p>
                        <span><strong>40€</strong></span>
                    </div>
                    <div class="cross">
                        <span><i class="fas fa-check-circle fa-2x"></i></span>
                    </div>
                </div>
                <div class="meals">
                    <h4>Langouste rôtie</h4>
                    <div class="last__line">
                        <p>Et ses légumes de saison</p>
                        <span><strong>35€</strong></span>
                    </div>
                    <div class="cross">
                        <span><i class="fas fa-check-circle fa-2x"></i></span>
                    </div>
                </div>
                <div class="meals">
                    <h4>Côte de boeuf Angus</h4>
                    <div class="last__line">
                        <p>Et sa purée de panais</p>
                        <span><strong>44€</strong></span>
                    </div>
                    <div class="cross">
                        <span><i class="fas fa-check-circle fa-2x"></i></span>
                    </div>
                </div>
            </div>

            <!-- Desserts -->
            <div class="dessert">
                <div class="dessert__title">
                    <h3>Desserts</h3>
                    <div class="line"></div>
                </div>
                <div class="meals">
                    <h4>Farandole de desserts</h4>
                    <div class="last__line">
                        <p>Du chef</p>
                        <span><strong>18€</strong></span>
                    </div>
                    <div class="cross">
                        <span><i class="fas fa-check-circle fa-2x"></i></span>
                    </div>
                </div>
                <div class="meals">
                    <h4>Crème brulée</h4>
                    <div class="last__line">
                        <p>Revisitée</p>
                        <span><strong>22€</strong></span>
                    </div>
                    <div class="cross">
                        <span><i class="fas fa-check-circle fa-2x"></i></span>
                    </div>
                </div>
                <div class="meals">
                    <h4>Tiramisu</h4>
                    <div class="last__line">
                        <p>À la noisette</p>
                        <span><strong>23€</strong></span>
                    </div>
                    <div class="cross">
                        <span><i class="fas fa-check-circle fa-2x"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
    <span class="btn__order">
        <button> Commander </button>
    </span>
    </div>
</main>

<!-- Footer -->
<footer>
    <h3>ohmyfood</h3>
    <ul>
        <li><a href="#"><i class="fas fa-utensils"></i> Proposer un restaurant</a></li>
        <li><a href="#"><i class="fas fa-hands-helping"></i> Devenir partenaire</a></li>
        <li><a href="#">Mentions légales</a></li>
        <li><a href="mailto:ohmyfood-contact@gmail.com">Contact</a></li>
    </ul>
</footer>

</body>
</html>