<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ohmyfood </title>
    <link rel="stylesheet" href="../public/css/mystyle.css">
    <meta name="description" content="Découvrez des menus qui vous conviennent dans des restaurants d'exception">
    <meta name="keywords" content="gastronomie, menu, restaurant, gastronomique, exception">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/5da6fe0c36.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
</head>

<body>
<!-- Header  -->
<header class="menu__header">
    <div class="arrow"><a href="../index.html"><i class="fas fa-arrow-left"></i></a></div>
    <h1><a href="../index.html">ohmyfood</a></h1>
</header>

<!-- Main  -->
<main class="main">
    <div class="header__img">
        <img src="../public/images/restaurants/menu-note-enchantee.jpg" alt="menu note enchantée" title="ohmyfood menu note enchantee">
    </div>
    <div class="main__menu">
        <div class="menu__title">
            <h2>La note enchantée</h2>
            <div class="fill__heart">
                <span><i class="fill far fa-heart fa-2x"></i></span>
            </div>
        </div>
        <div class="full__menu">
            <div class="starter">
                <div class="starter__title">
                    <h3>Entrées</h3>
                    <div class="line"></div>
                </div>
                <div class="meals">
                    <h4>Ravioles de foie gras</h4>
                    <div class="last__line">
                        <p>Accompagnés de leur crème à la truffe</p>
                        <span><strong>25€</strong></span>
                    </div>
                    <div class="cross">
                        <span><i class="fas fa-check-circle fa-2x"></i></span>
                    </div>
                </div>
                <div class="meals">
                    <h4>Caviar osciètre</h4>
                    <div class="last__line">
                        <p>Sur blini à la farine de blé noir</p>
                        <span><strong>35€</strong></span>
                    </div>
                    <div class="cross">
                        <span><i class="fas fa-check-circle fa-2x"></i></span>
                    </div>
                </div>
                <div class="meals">
                    <h4>Homard et espuma de potiron</h4>
                    <div class="last__line">
                        <p>Mariné aux zestes d'orange</p>
                        <span><strong>20€</strong></span>
                    </div>
                    <div class="cross">
                        <span><i class="fas fa-check-circle fa-2x"></i></span>
                    </div>
                </div>
                <div class="meals">
                    <h4>Foie gras de canard cuit entier</h4>
                    <div class="last__line">
                        <p>Confiture de figue et pain toasté</p>
                        <span><strong>35€</strong></span>
                    </div>
                    <div class="cross">
                        <span><i class="fas fa-check-circle fa-2x"></i></span>
                    </div>
                </div>
            </div>
            <div class="dish">
                <div class="dish__title">
                    <h3>Plats</h3>
                    <div class="line"></div>
                </div>
                <div class="meals">
                    <h4>Noix de coquilles Saint-Jacques</h4>
                    <div class="last__line">
                        <p>Sur lit de purée de céleri-rave</p>
                        <span><strong>40€</strong></span>
                    </div>
                    <div class="cross">
                        <span><i class="fas fa-check-circle fa-2x"></i></span>
                    </div>
                </div>
                <div class="meals">
                    <h4>Langoustine poêlée</h4>
                    <div class="last__line">
                        <p>Purée de patate douce</p>
                        <span><strong>35€</strong></span>
                    </div>
                    <div class="cross">
                        <span><i class="fas fa-check-circle fa-2x"></i></span>
                    </div>
                </div>
                <div class="meals">
                    <h4>Mijoté de queue de boeuf</h4>
                    <div class="last__line">
                        <p>Et riz sauvage aux zestes de citron</p>
                        <span><strong>44€</strong></span>
                    </div>
                    <div class="cross">
                        <span><i class="fas fa-check-circle fa-2x"></i></span>
                    </div>
                </div>
            </div>
            <div class="dessert">
                <div class="dessert__title">
                    <h3>Desserts</h3>
                    <div class="line"></div>
                </div>
                <div class="meals">
                    <h4>Macaron noisette et chocolat</h4>
                    <div class="last__line">
                        <p>Glace au caramel brun et sel de Guérande</p>
                        <span>
                        <strong>18€</strong>
                        </span>
                    </div>
                    <div class="cross">
                        <span><i class="fas fa-check-circle fa-2x"></i></span>
                    </div>
                </div>
                <div class="meals">
                    <h4>Baba au rhum revisité</h4>
                    <div class="last__line">
                        <p>Avec son coulis de citron</p>
                        <span><strong>22€</strong></span>
                    </div>
                    <div class="cross">
                        <span><i class="fas fa-check-circle fa-2x"></i></span>
                    </div>
                </div>
                <div class="meals">
                    <h4>Tarte au citron meringuée</h4>
                    <div class="last__line">
                        <p>Déstructurée</p>
                        <span><strong>23€</strong></span>
                    </div>
                    <div class="cross">
                        <span><i class="fas fa-check-circle fa-2x"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>

        <span class="btn__order">
            <button> Commander </button>
        </span>
    </div>
</main>

<!-- Footer -->
<footer>
    <h3>ohmyfood</h3>
    <ul>
        <li><a href="#"><i class="fas fa-utensils"></i> Proposer un restaurant</a></li>
        <li><a href="#"><i class="fas fa-hands-helping"></i> Devenir partenaire</a></li>
        <li><a href="#">Mentions légales</a></li>
        <li><a href="mailto:ohmyfood-contact@gmail.com">Contact</a></li>
    </ul>
</footer>
</body>
</html>