@media screen and (min-width: 768px) {
    .operation__steps {
      flex-wrap: wrap;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  }
  @media screen and (max-width:540px){
    .operation__steps{
      flex-wrap: wrap;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  .operation__steps {
    list-style-type: none;
  }
  .operation__steps li {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding: 25px;
    margin: 15px 20px 15px 30px;
    border-radius: 20px;
    box-shadow: 1px 2px 8px 2px #c4c4c4;
    background-color: #f5f5f5;
  }
  .operation__steps li p {
    font-weight: 500;
    margin-left: 20px;
  }

  .operation__steps {
    display:flex;
    list-style-type: none;
    justify-content: center;
  }
  .operation__steps li:hover {
    background: #f2eafb;
  }
  .operation__steps li:hover .fas {
    color: #9356dc;
  }
  .operation__steps--number {
    background-color: #9356dc;
    color: white;
    border-radius: 50%;
    padding: 5px 9px;
    margin-left: -40px;
  }
  .operation__steps--icon {
    color: grey;
    font-size: 1.2rem;
    margin-left: 20px;
  }